ServerRoot ${ROOT}
LogLevel info
ServerName blob.omg.media.bbc.co.uk
Listen 8080
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
CustomLog ${LOGS_DIR}/access.log vhost_combined
ErrorLog ${LOGS_DIR}/error.log
PidFile ${ROOT}/httpd.pid

DocumentRoot ${EMPTY_DIR}
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule autoindex_module /usr/lib/apache2/modules/mod_autoindex.so
<Directory />
	Options None
        AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
Alias /blob ${BLOB_DIR}
<Directory ${BLOB_DIR}>
	Options +Indexes
	IndexOptions NameWidth=40
	Order deny,allow
	Allow from all
</Directory>

LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
PerlSwitches -I ${ROOT}/lib
PerlModule BlobServer::Upload
<Location /blob/upload>
	SetHandler perl-script
	PerlHandler BlobServer::Upload
	PerlSetEnv TMP_DIR ${TMP_DIR}
	PerlSetEnv BLOB_DIR ${BLOB_DIR}
</Location>

